<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegistrarEncontroController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="65.0" stroke="#41aee1" strokeType="INSIDE" width="600.0" />
      <Label layoutX="129.0" layoutY="12.0" text="REGISTRAR ENCONTRO">
         <font>
            <Font name="Gentium Basic Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="150.0" text="Orientador Espiritual:">
         <font>
            <Font name="Gentium Basic Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="254.0" layoutY="150.0" text="Ano:">
         <font>
            <Font name="Gentium Basic Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="87.0" text="Tema:">
         <font>
            <Font name="Gentium Basic Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="349.0" layoutY="150.0" text="Selecione a Equipe:">
         <font>
            <Font name="Gentium Basic Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="campoTema" layoutX="15.0" layoutY="116.0" prefHeight="25.0" prefWidth="571.0" />
      <TextField fx:id="campoPadre" layoutX="15.0" layoutY="175.0" prefHeight="25.0" prefWidth="177.0" />
      <TextField fx:id="campoAno" layoutX="254.0" layoutY="175.0" prefHeight="25.0" prefWidth="53.0" />
      <Button fx:id="ButtonSelecionarPadre" layoutX="192.0" layoutY="175.0" mnemonicParsing="false" onAction="#goSelecionarPadre" text="+">
         <font>
            <Font name="Gentium Basic Bold" size="15.0" />
         </font></Button>
      <ChoiceBox fx:id="selectEquipe" layoutX="349.0" layoutY="175.0" prefHeight="25.0" prefWidth="236.0" />
      <TableView fx:id="tabelaIntegrantes" editable="true" layoutX="15.0" layoutY="224.0" prefHeight="200.0" prefWidth="571.0">
        <columns>
          <TableColumn fx:id="apelido" prefWidth="189.0" text="APELIDO" />
          <TableColumn fx:id="nomeDela" prefWidth="191.0" text="NOME DELA" />
          <TableColumn fx:id="nomeDele" prefWidth="189.0" text="NOME DELE" />
        </columns>
      </TableView>
      <Button fx:id="ButtonRemoverIntegrante" layoutX="78.0" layoutY="438.0" mnemonicParsing="false" onAction="#goRemoverIntegrante" text="REMOVER INTEGRANTE">
         <font>
            <Font name="Gentium Basic Bold" size="15.0" />
         </font></Button>
      <Button fx:id="ButtonAdicionarIntegrante" layoutX="272.0" layoutY="438.0" mnemonicParsing="false" onAction="#goAdicionarIntegrante" text="ADICIONAR INTEGRANTE">
         <font>
            <Font name="Gentium Basic Bold" size="15.0" />
         </font></Button>
      <Button layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#retornarMenu" text="VOLTAR">
         <font>
            <Font name="Gentium Basic Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="ButtonRegistrar" layoutX="478.0" layoutY="438.0" mnemonicParsing="false" onAction="#goRegistrar" prefHeight="27.0" prefWidth="108.0" text="REGISTRAR">
         <font>
            <Font name="Gentium Basic Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
